<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东支付-请选择支付方式</title>
	<!--	<link rel="stylesheet" type="text/css" href="tijiaodingdan.css"/>-->
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			body {
			    		font: 12px/150% Arial,Verdana,"\5b8b\4f53";
						color: #666;
			    		padding: 0px;
			    		width: 1349px;
			    		
			}
			ul {
				list-style: none;
			}
			
			a {
				color:#666 ;
				text-decoration: none;
			}
			a:hover {
				color: red;
			}
			.top {
				height: 30px;
			    background: #F7F7F7;
			   // background-color: pink;
			    border-bottom: 1px solid #eee;
			    padding-left: 18px;
			    padding-right: 36px;
			}
			
			.center {
				width: 990px;
				height: 100%;
				margin: 0px auto;
				
			}
			
			.top2 {
				height: 30px;
				line-height: 30px;
			}
			
			.top2 li {
				float: right;
			}
			.top2 li a {
				margin: 0px 2px 0px 3px;
			}
			.div_1 {
				width: 0px;
				border-left: 1px solid #ddd;
				height: 10px;
				display: inline-block;
				margin: 0px 10px;
			}
			/*收银台*/
			.shouyintai {
				height: 28px;
				//background-color: pink;
				vertical-position: center;
				padding: 15px 0px;
			}
			
			/*main部分*/
			#main {
				width: 1349px;
				height: 350px;
				position: relative;
				background-color: #ecedf2;
				padding-bottom: 50px;
				height: 770px;
			}
			.main-top {
				height: 70px;
				//background-color: pink;
			}
			
			
			
			.main-top h3 {
				
				height: 26px;
				line-height: 26px;
				font: 14px;
				overflow: hidden;
				}
				.main-top1 {
				padding: 10px 0px 10px 30px;
				float: left;
				width: 640px;
			}
			.main-top1 p {
			height: 20px;
			line-height: 20px;
			}
			
			#top-right {
				
				width: 190px;
				padding: 10px 125px 10px 0px;
				//background-color: red;
				float: right;
			}
			
			.main-top-right1 {
				height: 26px;
				line-height: 26px;
				margin-bottom: 4px;
				text-align: right;
				
			}
			
			.main-top-right1 em {
				vertical-align: bottom;
			}
			.main-top-right1 strong {
				font-size: 18px;
				vertical-align: bottom;
				color: #ff5d5b;
				margin: 0 3px;
			}
			
			.main-top-right2 {
			    text-align: right;
			    line-height: 20px;
			    color: #2ea7e7;
			}
			
			.main-top-right2 a {
			    display: inline-block;
			    padding-right: 15px;
			    position: relative;
			    *zoom: 1;
			    color: #2ea7e7;
			}
			
			.main-top-right2 i {
			    right: 0;
			    top: 3px;
			    position: absolute;
			    display: block;
			    width: 12px;
			    height: 12px;
			    background: url(img/images2/many.png) -76px -75px no-repeat;
			}
			
			
			.clr {
			    display: block;
			    overflow: hidden;
			    clear: both;
			    height: 0;
			    line-height: 0;
			    font-size: 0;
			}
			
			#erweima  {
			    position: absolute;
			    right: 203px;
			    top: -30px;
			    width: 92px;
			    height: 92px;
			}
			
			.ewm-img {
				width: 90px;
				height: 90px;
				display: block;
				border: 1px solid #ddd;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 16;
				cursor: default;
			//background: url() center center no-repeat #fff;
			}
			
			.ewm-img img {
				width: 90px;
				height: 90px;
			}
			
			/*京东支付*/
			#payment {
				background-color: #fff;
				padding: 12px 30px 0px;
				height: 550px;
				box-shadow: 0 0 6px rgba(0,0,0,.2);
			}
			
			
			#payment {
				position: relative;
			}
			#jingdonglogo {
				display: block;
			    width: 114px;
			    height: 35px;
			    position: absolute;
			    left: -5px;
			    top: 20;
			    background-image: url(img/images2/jingdong-payment.png);
			    float:left;
			}
			
			.pay-way {
				margin-left: 100px;
				height: 32px;
				line-height: 32px;
				float: left;
				color: #999;
			}
			
			/*白条*/
			.baitiao {
				width: 930px;
				margin-top: 45px;
				border-top: 1px solid #ddd;
				height: 54px;
				//background-color: red;
			}
			
			.baitiaospan {
				display: block;
				width: 926px;
				margin: 10px 0px ;
				height: 32px;
				//background-color: blanchedalmond;
			}
			
			.baitiaobox {
				display: inline-block;
				width: 24px;
				height: 22px;
				margin-left: 10px;
				position: relative;
				top:6px;
				left: 8px;
			}
			.baitiaobox em {
				display: block;
				width: 24px;
				height: 22px;
				background-image: url(img/images2/many.png);
			}
			
			.baitiaobox strong {
			    height: 23px;
			    width: 70px;
			    position: relative;
			    vertical-align: middle;
			    margin-left: 0;
			    padding-left: 10px;
			}
			.baitiaoimg {
			    position: absolute;
			    display: block;
			    width: 78px;
			    height: 30px;
			    left: 87px;
			    top: 71px;
			    background: url(img/images2/baitiao.png) no-repeat;
			    overflow: hidden;
			    text-indent: -2000px;
			}
			
			.ui-icon {
			    display: inline-block;
			    width: 14px;
			    height: 14px;
			    background: url(img/images2/many.png) -9999px -9999px no-repeat;
			    vertical-align: middle;
			    margin-left: 98px;
			    background-position: -1px -62px;
			}
			
			.jihuo {
				height: 32px;
				line-height: 32px;
				margin-left: 29px;
			}
			
			#yinhangka{
			
			    border: 0;
			    border: 2px solid #b0c2e1;
			    padding: 0;
			    border-radius: 2px;
			    background-color: #fff;
			    height: 380px;
			    position: relative;
			}
			.yhk-top {
				height: 32px;
				margin-top: 13px;
				//background-color: red;
			}
			
			.yhkbox {
				display: inline-block;
				width: 24px;
				height: 22px;
				}
			.yhkbox em {
				display: block;
				width: 24px;
				height: 22px;
				background-image: url(img/images2/many.png);
				background-position: -2px -31px;
				margin-left: 18px;
				margin-top: 2px;
			}
			
			.yhk-top strong {
				display:inline-block;
				color: #333;
				margin-left: 28px;
				font-size: 18px;
				font-family: "Microsoft Yahei";
				font-weight: 400;
			}
			
			.p-count {
			text-align: right;
			line-height: 26px;
			position: absolute;
			top:15px;
			right: 17px;
			}
			
			
			.p-count strong {
				font-size: 18px;
			vertical-align: bottom;
			color: #ff5d5b;
			margin: 0 1px;
			}
			.p-count em {
			    vertical-align: bottom;
			}
			em {
			    font-style: normal;
			}
			#yhk-in {
				border: 1px solid #c6c6c6;
				border-radius: 2px;
			box-shadow: 0 1px 1px 1px #ededed inset;
			vertical-align: middle;
				width: 310px;
				height: 20px;
				position: absolute;
				left: 59px;
				top:86px;
				padding: 5px 0px;
				padding-left: 10px;
				line-height: 20px;
			}
			#yhk-in i{
				display: inline-block; 
				width: 14px;
			height: 14px;
			background: url(img/images2/many.png) -9999px -9999px no-repeat;
			background-position: -42px -62px;
			}
			
			#yhk-in input {
				display: inline-block;
				height: 20px;
				width: 280px;
				border:none;
				font: 12px;
				color: #666;
			}
			
			#payway {
				width: 810px;
				height: 34px;
				border-bottom: 1px solid #c6c6c6;
				//background-color: pink;
				position: absolute;
				top:139px;
				left: 59px;
			}
			
			#payway .waydiv1 {
				width: 145px;
				height: 36px;
				
				border-radius: 3px 3px 0 0;
				background-color: #fff;
				border-top:1px solid #ccc ;
				border-left:1px solid #ccc ;
				border-right:1px solid #ccc ;
					border-bottom: none;
				position: relative;
				top:-1px;
				
			}
			
			.waydiv1 a {
				padding-left: 65px;
				padding-top:8px;
			
				color: #4D4D4D;
				display: inline-block;
				font-size: 14px;
				height: 35px;
			font-weight: 700;
			}
			.waydiv1 a i {
			    position: absolute;
			    top: 12px;
			    left: 24px;
			    width: 35px;
			    height: 14px;
			    background: url(img/images2/many.png) -30px -143px no-repeat;
			}
			
			
			.waydiv2 {
				position: relative;
				width: 148px;
				text-align: center;
			left: 157px;
			top: -40px;
			background: #f7f7f7;
				border-radius: 3px 3px 0 0;
			}
			
			.waydiv2 a {
			
			
			line-height: 34px;
			height: 34px;
			padding: 0 20px;
			border: 1px solid #f7f7f7;
			color: #4D4D4D;
			display: inline-block;
			font-size: 14px;
			}
			
			a:hover {
				color: #2ea7e7;
			}
			#remen {
				width: 970px;
				height: 18px;
				margin-bottom: 18px;
				margin-top: 144px;
				margin-left: 68px;
			}
			
			#remen a {
				    margin-right: 15px;
			    padding: 5px;
			    color: #999;
			    cursor: pointer;
			    text-decoration: none;
			}
			
			.yhkList {
				width: 800px;
				height: 168px;
				margin-left: 68px;
				//background-color: pink;
			}
			
			.yhkList ul {
				list-style: none;
			}
			
			.yhkList li {
				margin-left: 0px;
				float: left;
				display: block;
				padding: 5px 0;
				height: 28px;
				width: 188px;
				margin-right: 10px;
				margin-bottom: 10px;
				cursor: pointer;
				border: 1px solid #b0c2e1;
				border-radius: 2px;
				text-align: center;
				//position: absolute;
				text-align: center;
			}
			
			em {
			    font-style: normal;
			}
			#gongshang {
			    background-position: 0 -140px;
			}
			
			.back-logo {
				background-image: url(img/images2/banks.png);
				background-repeat: no-repeat;
				display: block;
				width: 125px;
				height: 28px;
				overflow: hidden;
				text-indent: -9999px;
				margin-left: 25px;
			}
			#jianshe {
				background-position: 0 -336px;
			}
			#zhaoshang {
				background-position: 0 -784px;
			}
			#nongye {
				background-position: 0 -532px;
			}
			#jiaotong {
				background-position: 0 -392px;
			}
			#guangfa {
				background-position: 0 -196px;
			}
			#zhongguo {
				background-position: 0 -840px;
			}
			#minsheng {
				background-position: 0 -448px;
			}
			#huaxia {
				background-position: 0 -308px;
			}
			#xingye {
				background-position: 0 -756px;
			}
			#guangda {
				background-position: 0 -168px;
			}
			
			#more {
				float: left;
				background-color: #d8f1ff;
				padding: 0px 0px 5px 0px;
				height: 28px;
				line-height: 28px;
				font-size: 14px;
				width: 188px;
				border: 1px solid #e9f7ff;
				text-align: center;
				color: #2ea7e7;
				font-weight: 700;
				cursor: pointer;
			}
			
			#zhifu {
				margin-top: 5px;
				margin-left: 53px;
			}
			
			#sure {
				height: 50px;
				line-height: 48px;
				padding: 0;
				font-size: 18px;
				width: 220px;
				font-family: "Microsoft Yahei";
				font-weight: 700;
				background-color: #b5b5b5
				text-align: center;
				color: #fff;
				border: 1px solid #B5B5B5;
			}
			
			#zhifu span {
				color: #ff5d5b;
				margin-left: 10px;
				position: relative;
				top:-3px;
			}
			
			#otherway {
				background-color: #fff;
				padding: 12px 30px 0;
				box-shadow: 0 0 6px rgba(0,0,0,.2);
				height: 110px;
			//	background-color: pink;
				margin-top: 88px;
				width: 930px;
				position: relative;
				left: -30px;
				
			}
			
			#otherspan {
					display: block;
					float: left;
				    width: 114px;
				    height: 35px;
				    background: url(img/images2/payotherway.png) no-repeat;
				    position: relative;
				    left: -32px;
			}
			.otherspan2 {
				display: inline-block;
				margin-left: -10px;
				margin-top: 8px;
			}
			
			.otherway_div {
				height: 57.5px;
				margin-top: 20px;
				margin-left: 20px;
				padding-top:20px;
			}
			.otherway_div a {
				display: inline-block;
				color: #5e5e5e;
				font-family: "Microsoft Yahei";
				font-size: 16px;
			}
			.otherway_div  span{
				display: inline-block;
				height: 13px;
				width: 1px;
				background-color: #666666;
				margin: 0px 10px;
				margin-top: 3px;
			}
			.item-icon {
				display: inline-block;
			    width: 16px;
			    height: 18px;
			    background: url(img/images2/erweima2.png) 0 -26px no-repeat;
			    vertical-align: text-bottom;
			 	margin-left: 3px;
			 	
			}
			
			.item-tips {
				font-size: 12px;
			font-style: normal;
			background: #99aecf;
			color: #fff;
			padding: 1px 6px 1px 5px;
			border-radius: 3px;
			margin-left: 4px;
			}
			
			#line2 {
				width: 990px;
				height: 1px;
				background-color: #CCCCCC;
				margin: 0px auto;
			
			}
			
			#copys {
				height: 30px;
				margin-top: 25px;
				margin-left: 430px;
				background-color: #ecedf2;
			}
			
			#copys span {
				display: inline-block;
				margin: 0px auto;
			}
			
			#copys img {
				margin-left: 30px;
				vertical-align: middle;
			}
			
			#tucao {
			position: absolute;
			left: 1170px;
			top:268px;
			width: 50px;
			height: 100px;
			}
			
			#tucao a {
				display: inline-block;
			width: 57px;
			height: 150px;
			background: url(img/images2/tucao.png) no-repeat;
			}
			.pl-i-info {
				border-radius: 2px;
			    display:inline-block;
			   //width: 60px;
				width: 100%;
			    border-right: 1px solid red;
			    color: #fff;
			    display: none;
			    height: 20px;
			    line-height: 20px;
			    position: relative;
			    left: -1px;
			    text-align: center;
			    background-color: red;
			    padding: 0 55px;
			    padding-bottom: 3px;
			}
			#yhkbtn {
				width: 58px;
				height: 34px;
				border: 1px solid lightgray;
				background-color: lightgray;
				border-radius: 3px;
				position: absolute;
				top:85px;
				left: 390px;
				display: none;
			}
		</style>
	</head>
	<body>
		<!--最上面的导航条-->
		<div class="top">
			<div class="center top2">
				<ul>
					<li><a href="#">问题反馈</a></li>
					<li><a href="#">支付帮助</a><div class="div_1"></div></li>
					<li><a href="http://localhost:63342/jd/JD_order.html">我的订单</a><div class="div_1"></div></li>
					<li><a href="#" ><label id="accountId"></label></a><a href="http://localhost:63342/jd/JD_login.html">退出</a><div class="div_1"></div></li>
				</ul>
			</div>
		</div>
		<!--收银台-->
		<div class="shouyintai center">
			<img src="img/images2/shouyintai.png" alt="收银台"/>
		</div>
		
		<div id="main" class="center">
			<div class="center">
				<div class="main-top">
				<div class="main-top1">
					<h3> 订单提交成功，请您尽快付款！&nbsp;订单号：<label id="orderNum">订单号</label></h3>
					<p>请您在提交订单后24小时内完成支付，否则订单会自动取消。</p>
				</div>
				
				<div id="top-right">
					<div class="main-top-right1">
						<em style="font-style: normal;">应付金额</em><strong class="orderFee">1188.00</strong><em>元</em>
					</div>
					<div class="main-top-right2">
						<a href="#">订单详情<i></i></a>
					</div>
				</div>
				
				<div class="clr"></div>
				<div id="erweima">
					<a href="#" class="ewm-img">
						<img src="img/images2/erweima.png" alt="二维码"/>
					</a>
				</div> 
			</div>
				<!--京东支付-->
			<div id="payment">
				<div class="payment-logo">
					<span id="jingdonglogo"></span>
				</div>
				
				<div class="pay-way">以下支付方式由京东支付提供</div>
				<!--白条-->
				<div class="baitiao">
					<span class="baitiaospan">
						<i class="baitiaobox"><em></em></i>
						<strong><b class="baitiaoimg">白条</b></strong>
						<i class="ui-icon"></i>
						<span class="jihuo">
							白条额度未激活，<a herf="#">立即激活</a>,即可使用
						</span>
					</span>					
				</div>
				
				<div id="yinhangka">
					<div class="yhk-top">
						<i class="yhkbox"><em></em></i>
						<strong>银行卡</strong>
					</div>
					
					<div class="p-count">
						<em>支付</em>
						<strong class="orderFee">1188.00</strong>
						<em>元</em>
					</div>
					
						<div id="yhk-in">
						<i></i>
						<input type="text" name="" id="yhk-text" placeholder="输入银行卡号或简码进行识别" maxlength="19" />
						</div>	
							<input type="button" name="btn" id="yhkbtn" value="确定" />
					<div id="payway">
						<div class="waydiv1">
							<a href="#">
								<i></i>快捷支付
							</a>
						</div>
						
						<div class="waydiv2">
							<a>支付宝支付</a>
						</div>

					</div>
					
					
					<div id="remen">
						<a>热门</a>
						<a>ABCDE</a>
						<a>FGHIJ</a>
						<a>KLMNO</a>
						<a>PQRST</a>
						<a>UVWXYZ</a>
					</div>
					<div class="yhkList">
						<ul>
							<li ><span id="gongshang" class="back-logo" >工商银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li ><span id="jianshe" class="back-logo" >建设银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li ><span id="zhaoshang" class="back-logo">招商银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li ><span id="nongye" class="back-logo">农业银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li ><span id="jiaotong" class="back-logo">交通银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li ><span id="guangfa" class="back-logo">广发银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li ><span id="zhongguo" class="back-logo">中国银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li ><span id="minsheng" class="back-logo">民生银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li ><span id="huaxia" class="back-logo">华夏银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li ><span id="xingye" class="back-logo">兴业银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li ><span id="guangda" class="back-logo">光大银行</span><em class="pl-i-info">储蓄卡&nbsp;信用卡</em></li>
							<li style="padding-top: 0px;"><span id="more" class="more">更多银行</span></li>
						</ul>
					</div>
					
					<div id="zhifu">
						<input type="button" id="sure" name="sure" value="立即支付" style="background-color: #b5b5b5;"/>
						<span>
							请选择银行支付
						</span>
					</div>
				</div>
				<!--其他支付方式-->
				<div id="otherway">
					<span id="otherspan"></span>
					<span class="otherspan2">
						以下支付方式不支持合并支付
					</span>
					<div class="otherway_div">
						<a>微信支付</a><span></span>
						<a>中国移动支付</a><span></span>
						<a>中国银联</a><span></span>
						<a>外籍内卡</a><span></span>
						<a>预付卡支付</a><span></span>
						<a>京东钱包扫一扫<i class="item-icon"></i></a><i class="item-tips">满减</i>
					</div>
				</div>
			</div>
			
			</div>
		</div>
		<div style="background-color: #ecedf2">
			
		<div id="line2"></div>
		
		<div id="copys">
			<span>Copyright © 2004-2016 京东JD.com 版权所有</span>
			<img src="img/images2/footer.png"20 width="185">
		</div>
		</div>
		
		<div id="tucao">
			<a href="#"></a>
		</div>


		<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">

			$(function(){
			    //银行卡输入提示框
				$("#yhk-text").focus(function(){
					$("#yhkbtn").show();
					$("#yhk-in i").hide();
                    $("#sure").css("background-color","red");
				});
				$("#yhk-text").blur(function(){
					
					$("#yhkbtn").hide();
					$("#yhk-in i").show();
				});
				// $(".yhkList li").mousemove(function(){
				// 	$(this).css("border-color","red");
				// 	$(this).find(".pl-i-info").show();
				// });
				// $(".yhkList li").mouseout(function(){
				// 	$(this).css("border-color","#b0c2e1");
				// 	$(this).find(".pl-i-info").hide();
				// });
				
                $(".yhkList li").click(function () {
                    // $(this).find(".pl-i-info").show();
					$(this).css("border-color","red").find(".pl-i-info").show();
					$(this).siblings().css("border-color","#b0c2e1").find(".pl-i-info").hide();
                })
				var checkyhkType = function () {
                    var str=$(".yhkList li");
                    var falg = false;
                    for (var i = 0; i <11; i++) {
						if ($(str[i]).find(".pl-i-info").is(':visible')){
						    falg = true;
						}
                    }
                    if (falg ===true){
                        return true
					} else{
                        return false;
					}
                }

				//验证银行卡号
                var checkyhkNum = function(){
                    var regExp =/^([1-9]{1})(\d{14}|\d{18})$/;
                    if(regExp.test($("#yhk-text").val())){
                        return true;
                    }else{
                        return false;
                    }
                };


				//=======================================



                var id = localStorage.getItem("id");
                var token=localStorage.getItem("token");
                $("#accountId").html(id);
				// alert(getOrderNum);
				//点击支付
				$("#sure").click(function () {
                    if ((checkyhkNum() ==false)||(checkyhkType() ==false)){
                        alert("银行卡号不合法，请重新输入！");
                        $("#sure").css("background-color","#B5B5B5");
                        return;
                    }else if((checkyhkNum()==true)&&(checkyhkType() ==true)){
                        $("#sure").css("background-color","red");
                        //=====判断是否支付======？？？？？？？？


						//修改订单状态
                        $.ajax({
                            url:"http://www.xiaozai.tech:2048/emall/orders/status",
                            type:"patch",
                            contentType: 'application/json',
                            dataType:"json",
							data:JSON.stringify({
                                "code": orderCode,
                                "status": 1
							}),
                            beforeSend:function(request){
                                request.setRequestHeader("Authorization",token);
                            },
                            success:function (data){
                                console.log(data);
                                alert("修改订单状态成功！");
                            }
                        })
					}
                });
                // url:"http://www.xiaozai.tech:2048/emall/orders/one/"+"订单ID"
                //获得订单号（url中的参数）
                function getQueryVariable(variable)
                {
                    var query = window.location.search.substring(1);
                    var vars = query.split("&");
                    for (var i=0;i<vars.length;i++) {
                        var pair = vars[i].split("=");
                        if(pair[0] == variable){return pair[1];}
                    }
                    return(false);
                }
                var getOrderNum = getQueryVariable("_ijt");
                $("#orderNum").html(getOrderNum);
					//获取订单信息
				var orderCode ;
                    $.ajax({
						//后期修改
                        //url:"http://www.xiaozai.tech:2048/emall/orders/one/415782028920238080"+getOrderNum,
                        url:"http://www.xiaozai.tech:2048/emall/orders/one/415782028920238080",
                        type:"get",
                        contentType: 'application/json',
                        dataType:"json",
                        beforeSend:function(request){
                            request.setRequestHeader("Authorization",token);
                        },
                        success:function (data){
                            console.log(data.data);
                            orderCode = data.data.code;
                            //订单号先写死的 ，后期需要修改
                         //   if ((data.data.customerId ==id)&& (data.data.id ==getOrderNum)) {
                            if ((data.data.customerId ==1)&& (data.data.id ==415782028920238080)) {
                                $(".orderFee").html(data.data.orderMoney);

                            }else{
                                alert("订单信息有误！请重试！")
                            }
                        }
                    })


				

			});
		</script>
	</body>
</html>
